<template name="postItem">
  <view class="post-container">
      <view class='post-author-date'>
        <image class="post-author" src="{{avatar}}"></image>
        <text class="post-date">{{date}}</text>
      </view>
      <text class="post-title">{{title}}</text>
      <image class="post-image" src="{{imgSrc}}"></image>
      <text class="post-content">{{content}}</text>
      <view>
        <image src="/images/icon/chat.png" class="post-icon-image"></image>
        <text class="post-icon-text">{{collection}}</text>
        <image src="/images/icon/view.png" class="post-icon-image"></image>
        <text class="post-icon-text">{{reading}}</text>
      </view>
    </view>
</template>