page {
  background-color: #b3d4db;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avatar {
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  margin-top: 160rpx;
}

.user-name {
  margin-top: 100px;
  font-size: 32rpx;
  font-family: MicroSoft Yahei;
  font-weight: bold;
}

.moto-container {
  margin-top: 200px;
  border: 1px solid #405f80;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
  line-height: 80rpx;
  color: #405f80;
}

.moto {
  font-size: 24rpx;
  font-weight: bold;
}