<import src="../movie/movie-template.wxml" />
<template name="movieListTemplate">
  <view class="movie-list-container flex-column">

    <view class="movie-list-inner">
      <view class="movie-list-header">
        <text class="movie-list-slogan">{{categoryTitle}}</text>
        <view class="more" catchtap="toMoreMovies" data-category="{{categoryTitle}}">
          <text class="more-text">更多</text>
          <image src="/images/icon/arrow-right.png" class="more-img"></image>
        </view>
      </view>
      <view class="flex-row">
        <block wx:for="{{movies}}" wx:key="{{move.movieId}}" wx:for-item="movie">
          <template is="movieTemplate" data="{{...movie}}" />
        </block>
      </view>
    </view>

  </view>
</template>