<!--pages/movies/movies.wxml-->
<import src="movie-list/movie-list-template.wxml" />
<view class="container">
  <view class="template-contianer">
    <template is="movieListTemplate" data="{{...inTheaters}}" />
  </view>
  <view class="template-contianer">
    <template is="movieListTemplate" data="{{...comingSoons}}" />
  </view>
  <view class="template-contianer">
    <template is="movieListTemplate" data="{{...top250}}" />
  </view>
</view>